DJANGO_SETTINGS_MODULE=project.settings
DJANGO_SECRET_KEY=
DEBUG=False
STATIC_URL=/static/
STATIC_ROOT=static
ALLOWED_HOSTS=
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'